[DEFAULT]
config_path: @CONFIG@
# gdb defaults
config.1: gdbinit
config.2: openocd_gdbinit
gdb_executable: arm-none-eabi-gdb-py
gdb_args: -ex "target extended-remote :3333" -x @config.1@ -x @config.2@ @ELFFILE@
# openocd defaults
openocd_executable: openocd
config.ocd: openocd.cfg
openocd_args: -f @config.ocd@

# User defined key
gdb_pipe: -iex 'target extended | openocd -c \"gdb_port pipe\" -f @config.ocd@'

# User sections
[program]
openocd_args: -f @config.ocd@ -c "program_device {@ELFFILE@}"
mode: openocd

[log-itm]
openocd_args: -f @config.ocd@ -c "itm_log @TMPFILE@ @FCPU@"
mode: openocd

[gdb]
mode: gdb_openocd

[gui]
gdb_executable: gdbgui
gdb_args: '--gdb-cmd=${DEFAULT:gdb_executable} -ex "target extended-remote :3333" -x @config.1@ -x @config.2@ @ELFFILE@'
mode: gdb_openocd

[gdb-pipe]
gdb_args: ${gdb_pipe} -x @config.1@ -x @config.2@ @ELFFILE@
mode: gdb

[gui-pipe]
gdb_executable: gdbgui
gdb_args: --gdb-cmd="${DEFAULT:gdb_executable} ${gdb_pipe} -x @config.1@ -x @config.2@ @ELFFILE@"
mode: gdb
