[DEFAULT]
bindto: 0.0.0.0:50051
# tls_mode: disabled
cmd_program: openocd -f /home/ocd/.oocd-tool/openocd.cfg -c "program_device {}"
cmd_reset: openocd -f /home/ocd/.oocd-tool/openocd.cfg -c "reset_device"
cmd_debug: /usr/bin/openocd -f /home/ocd/.oocd-tool/openocd.cfg
#
# SSL certificate, uses buildin demo certificate if not specified
# use 'examples/gen_certificates.sh -cn <hostname>' to generate certificates in current directory.
cert_auth_key: my-secret-key
#server_key:
#server_cert:

[log]
file: /tmp/ocd-rpcd.log
level: ERROR
