[DEFAULT]
config_path: @CONFIG@
# gdb defaults
config.1: gdbinit
config.2: openocd_gdbinit
gdb_executable: arm-none-eabi-gdb-py
gdb_args: -ex "target extended-remote localhost:3333" -x @config.1@ -x @config.2@ @ELFFILE@
openocd_remote: localhost:50051
#tls_mode: disabled

# TLS uses buildin demo certificate if none specified.
# use 'examples/gen_certificates.sh -cn <hostname>' to generate new certificates. See README.md
cert_auth_key: my-secret-key
#root_ca: <filepath>

# User sections
[program]
openocd_args: program @ELFFILE@
mode: openocd

[reset]
openocd_args: reset
mode: openocd

[log]
openocd_args: logstream /tmp/test.log
mode: openocd

[gdb]
mode: gdb

[gui]
gdb_executable: gdbgui
gdb_args: '--gdb-cmd=${DEFAULT:gdb_executable} ${DEFAULT:gdb_args}'
mode: gdb
